language: python
python:
  - "2.7"
before_install:
  - echo $TRAVIS_OS_NAME
install:
  - pip install pylint
  - echo Done
script:
  - pylint -f parseable reflectivity_ui/interfaces/data_handling reflectivity_ui/interfaces/event_handlers
